MONGO_URI = mongodb+srv://yuversahupe:9ze9vl9uP56D1tXk@cluster0.rpezlg5.mongodb.net/devtree_db
JWT_SECRET = 1234567890
API_KEY_CLOUDINARY = 692554427636519
API_SECRET_CLOUDINARY  = Pmz5o33wUxvA9CnTFq9WSNNwloI